<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body {
            background-color: rgb(172, 161, 161);
        }

        h1,h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            transform: translate(154px);
        }

        .div2 {
            font-size: 16pt;
            position: relative;
            transform: translate(650px);
            bottom: 60px;
        }

        .div3 {
            font-size: 28pt;
            position: relative;
            transform: translate(650px);
            bottom: 55px;

        }

        p {
            width: 25vw;
        }

        .box1 {
            background-color: white;
            width: 70vw;
            height: 60vh;
            margin-left: 150px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .div1 img {
            height: 330px;
            width: 600px;
            position: relative;
            bottom: 480px;
            left: 450px;
        }

        .box2 {
            background-color: rgb(69, 128, 152);
            width: 70vw;
            height: 60vh;
            margin-left: 150px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .abc img {
            border: 2px solid black;
            height: 380px;
            width: 520px;
            position: relative;
            bottom: 0;
            /* left: 450px; */
        }

        .xyz {
            border: 2px solid black;
            background-color: white;
            height: 381px;
            width: 521px;
            text-align: left;
            position: relative;
            left: 555px;
            bottom: 385px;
        }

        .xyz p {
            transform: translate(63px, -5px);
        }

        .xyz h1 {
            transform: translate(63px);
        }

        .div4 {
            font-size: 24pt;
            font-family: cooper;
        }

        .box3 {
            background-color: rgb(36, 26, 10);
            width: 70vw;
            height: 60vh;
            margin-left: 150px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .ruby {
            background-color: orangered;
            height: 250px;
            width: 400px;
            position: relative;
            top: 170px;
            left: 20px;
        }

        .adhana {
            background-color: rgb(36, 26, 10);
            height: 250px;
            width: 400px;
            border: 8px solid orangered;
            position: relative;
            bottom: 230px;
            left: 120px;
        }

        .vpn img {
            border: 2px solid black;
            height: 330px;
            width: 430px;
            position: relative;
            bottom: 460px;
            left: 60px;
        }

        .div5 {
            color: white;
            height: 381px;
            width: 521px;
            text-align: left;
            position: relative;
            left: 600px;
            bottom: 110vh;
            line-height: 1.8em;
        }

        .div5 h1 {
            color: orangered;
            transform: translate(0px, 10px);
        }

        .div5 h2 {
            border: 2px solid white;
            text-align: center;
            background-color: rgb(36, 26, 10);
            height: 5vh;
            width: 15vw;
            transform: translate(0px, 50px);
            text-transform: capitalize;
        }
        .box4{
            display: inline-block;
            background-color: white;
            width: 70vw;
            height: 60vh;
            margin-left: 150px;
            padding: 40px;
            border: 2px solid black;
            border-radius: 10px;
            display: grid;
            grid-gap: 0px;
            grid-template-columns: auto auto;            
        }
        .item1 img{
            height: 200px;
            width: 525px;
            transform: translate( 1vw,2vh);

        }
        .item2 img{
            height: 150px;
            width: 450px;
            transform: translate(1vw,9vh);
        }
        .item3 img{
            height: 150px;
            width: 450px;
            transform: translate(6vw,3vh);
        }
        .item4 img{
            height: 200px;
            width: 525px;
            transform: translate( 1vw,3vh);
        }
        .div6{
            padding: 10px;
            background-color: black;
            height: 200px;
            width: 250px;
            color: white;
            position: relative;
            bottom: 38vh;
            left: 27vw;
            border: 1px solid rgb(62, 39, 11);
        }
        .div6 p{
            text-align: center;
            width: 250px;
        }
        .div6 h1{
            transform: translate(2vw);
        }
    </style>
</head>

<body>
    <H1>Contact</H1>
    <div class="box1">
        <h3> About us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio iusto nihil delectus? Quo rem earum rerum
            consequuntur est ducimus omnis saepe, aperiam perferendis aliquam ipsa reiciendis sint in, laudantium
            laborum.</p>
        <h3> what to do</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste nemo voluptas consectetur quisquam
            expedita sunt hic fugiat enim, eum autem vitae, dolores, dignissimos cumque perspiciatis optio! Pariatur,
            perspiciatis asperiores.</p>
        <h3> How to work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro vitae ex asperiores quia. Fugit eius,
            molestias incidunt doloribus reiciendis porro odit perferendis praesentium pariatur vitae blanditiis soluta
            totam ut.</p>
        <div class="div2"><b>Call us</b></div>
        <div class="div3"><b>+1 141 66 77</b></div>
        <div class="div1"><img src="b1.jpg"></div>
    </div>
    </div>


    <h1>About Us</h1>
    <div class="box2">
        <div class="div4">About Company</div>
        <div class="abc"><img src="img.2.jpg"></div>
        <div class="xyz">
            <h1>2008</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tempore nulla laboriosam, iure libero
                ipsum repellendus sit, vel quisquam, iste illo maiores provident laborum quo quia eum ullam voluptatibus
                officiis fuga maxime. Nemo enim voluptate adipisci? Impedit doloribus expedita cumque nesciunt esse
                laudantium quae id optio explicabo alias consequatur, numquam quas dignissimos provident adipisci fugit
                facere architecto quidem omnis nobis repellat im
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquid laudantium soluta in eius
                voluptatem vitae animi facilis rem ex beatae accusantium, vel odio, reiciendis eaque vero aperiam, quis
                saepe?
                pedit, sit asperiores? Reprehenderit laborum nihil sapiente eaque.</p>
        </div>
    </div>

    <h1> Shapes</h1>
    <div class="box3">
        <div class="ruby"></div>
        <div class="adhana"></div>

        <div class="vpn"><img src="h1.jpg"></div>

        <div class="div5">
            <h1>The Barber Shop</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sit rem atque? Totam temporibus ex, quam
                blanditiis unde esse necessitatibus. Recusandae ipsam nam cumque fugit tempora maxime, ea saepe quam vel
                voluptatibus ipsum impedit, earum corrupti itaque placeat voluptatum accusamus libero blanditiis?
                Consequatur, minima vel. Dignissimos fugit dolore maiores unde.</p>

            <h2>barbershop.com</h2>
        </div>
    </div>

    <h1>OVER Grid</h1>
    <div class="box4">
        <div class="item1"><img src="m1.jpg"></div>
        <div class="item2"><img src="m2.jpg"></div>
        <div class="item3"><img src="m4.jpg"></div>
        <div class="item4"><img src="m4.jpg"></div>
        
        <div class="div6"><h1>Music In Life</h1>
        <p>beatae, in aperiam, architecto molestiae quis autem necessitatibus debitis voluptate re    cusandae   ad nihil distinctio odit aliquam. Natus distinctio quo, doloremque facere  c onsectetur iure.</p></div>
    </div>
</body>
</html>